[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/weapons/sleza/sleza_anim.png" type="Texture" id=1]
[ext_resource path="res://items/weapons/sleza/Sleza.gd" type="Script" id=2]
[ext_resource path="res://items/weapons/Weapon.tscn" type="PackedScene" id=3]

[node name="SlezaDiStrelsfre" instance=ExtResource( 3 )]
script = ExtResource( 2 )
scalings = {
"fru": 0.0,
"lup": 1.2,
"zug": 0.0
}
base_damage = 10
bleed_time = 3.0
bleed_scaling = 5.0

[node name="Sprite" parent="." index="0"]
visible = false
position = Vector2( 0, -23 )
texture = ExtResource( 1 )
frame = 2

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PoolVector2Array( 0, 26, -6, -16, 5, -16 )

[node name="Cd" parent="." index="3"]
wait_time = 0.3
