[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/wizard/weapons/WoodStaff/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/wizard/weapons/JadeStaff/JadeBullet.gd" type="Script" id=2]
[ext_resource path="res://items/wizard/weapons/JadeStaff/jade_bullet.png" type="Texture" id=3]






[node name="JadeBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )

[node name="Particles2D" parent="." index="3"]
position = Vector2( -3.23573, -3.34483 )
lifetime = 0.05
