[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/wizard/Abilities/Ball/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/wizard/Abilities/Ball/FireBlastBullet.tscn" type="PackedScene" id=2]

[node name="Fireblast" instance=ExtResource( 1 )]
bullet_scn = ExtResource( 2 )
