[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Bars.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/inventory/Inventory.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 4.0
margin_right = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 128.0
margin_bottom = 46.0
size_flags_vertical = 2

[node name="ItemList" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_bottom = 0.0
margin_top = 74.0
margin_bottom = 284.0
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
