[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/wizard/Weapons/Bullets/Bullet.tscn" type="PackedScene" id=1]

[node name="QuartzBullet" instance=ExtResource( 1 )]
life_range = 8
damage_mean = 4
damage_delta = 3

[node name="Sprite" parent="." index="2"]
region_rect = Rect2( 6, 0, 6, 8 )
